# ??????
spring.application.name=gp22023237-server
server.port=8088  # ????????????
server.servlet.context-path=/

# ???? - Mapper ??????????
logging.level.com.jameshao.gp22023237.mapper=debug
# ???? Spring ??????????
#logging.level.org.springframework=debug

# ????????????? MySQL ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????localhost ??????????3306 ????????gp22023237 ????????
spring.datasource.url=jdbc:mysql://[?????IP]:[?????]/[??????]?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=[????????]  # ???root
spring.datasource.password=[???????]  # ?????????????????

# Redis ?????????? Redis ???
spring.data.redis.host=[?? Redis ???IP]  # ?????? localhost
spring.data.redis.port=[?? Redis ??]  # ?? 6379
spring.data.redis.password=[?? Redis ??]  # ?????????????

# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jameshao.gp22023237.po
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configration.aggressive-lazy-loading=true